<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravo življenje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->

				<div class="vnosno">
							<div class="naslov_vnosa"><b>Kreiraj EHR zapis za novega uporabnika</b></div>

						<input id="kreirajIme" type="text" class="vnosno_polje" placeholder="Ime">
						<input id="kreirajPriimek" type="text" class="vnosno_polje" placeholder="Priimek">
						<input id="kreirajDatumRojstva" type="text" class="vnosno_polje" placeholder="Datum rojstva">
						<button class="potrdi btn btn-primary btn-xs" type="button"  onclick="kreirajEHR()">Dodaj osnovne podatke o uporabniku</button><span id="sporocilok"></span>
						</div>
	
					
				<div class="imp">
							<div class="naslov_vnosa"><b>Nasvet za obstoječega uporabnika</b> </div>
							<select class="form-control input-sm vnosno_polje" id="preberiObstojeciEHR"><option value=""></option><option value="1"></option><option value="2"></option><option value="3"></option></select>
						
					<input id="preberiEHRid" type="text" class="vnosno_polje" placeholder="4">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Prikaži</button><span id="preberiSporocilo"></span>
						
						<telo id="graf_id"></telo> 
				  	</div>
		
		
		
				<div class="vnosno">
							<div class="naslov_vnosa"><b>Vnos meritve</b></div>
						<select class="form-control input-sm" id="preberiObstojeciVnos"><option value=""></option></select>
						<input id="dodajEHRId" type="text" class="vnosno_polje" placeholder="4">
						<input id="dodajDatum" type="text" class="vnosno_polje" placeholder="2019-03-02">
						<input id="dodajTelesnaVisina" type="text" class="vnosno_polje" placeholder="185 (cm)">
						<input id="dodajTelesnaTeza" type="text" class="vnosno_polje" placeholder="80.00 (kg)">
						
						<button class="potrdi" type="button" onclick="dodajMeritve()">Dodaj meritve</button><span id="MeritveDodane"></span>
				  	</div>
				
  			<telo id="mapa_id"></telo> 
  
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
